select count(*) from poorslaves_document where
                (metadata like '%624/11%' or
                metadata like '%7282/12%' or
                metadata like '%7378/12%' or
                metadata like '%8863/13%' or
                metadata like '%1302/14%' or
                metadata like '%5540/16%' or
                metadata like '%6380/16%');

624/11 *
7282/12 *
7378/12 *
8863/13 *
1302/14 *
5540/16 *
6380/16 *

5135/10
5139/10
9278/10
624/11 *
7638/11
8870/11
8914/11
2083/12
3053/12
7282/12 *
7378/12 *
8863/13 *
1302/14 *
219/15
1630/15
5540/16 *
6380/16 *
8246/17
5929/18


